/*Global ======================================================*/
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  /* codigo que mantem o elemento visivel aos leitors de tela, mas invisivel ao olho do usario*/
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0px;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*Titles ====================================================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;

  font-weight: normal;
}

/*Links and buttons ========================================*/
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: white;
  background-color: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background-color: #3dd705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
 
}

.button.cancel {
  color: #e92929;
  border: 2px solid #e92929;
  border-radius: 0.25rem;

  margin-bottom: 0.8rem;
  height: 50px;

  display:flex;
  align-items: center;
  justify-content: center;
  
  opacity: 0.5;

}

.button.cancel:hover{
  opacity: 1;
}

/*Header =================================================== */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/*Balance =====================================================*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/*Cards ========================================================*/
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 8px;

  margin-top: 1.5rem;
  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/*Table =======================================================*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}
table td {
  background: white;

  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/*Modal ======================================================*/
.modal-overlay {
  /*vai criar uma camada mais escura sobre a tela toda*/
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex; /*para posicionar o modal (caixa branca)*/
  align-items: center;
  justify-content: center;

  opacity: 0; /*vai deixar o modal-overlay "escondido"*/
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible; /* vai tornar o modal visivel*/
}

.modal {
  /*vai criar a caixa branca que vai receber o formulario*/
  background-color: #d9dcdf;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;
}

/*Form ======================================================*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.help {
  opacity: 0,4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button, .input-group.actions button {
  width: 48%;
}

/*Footer ======================================================*/
footer {
  text-align: center;
  margin-top: 90px;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/*Responsive=================================================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid; /*o grid vai dividir a tela como uma grade com quadrados, linhas e colunas, como um caderno de  matematica*/
    grid-template-columns: repeat(
      3,
      1fr
    ); /*o repeat recebe: (o numero de vezes que você que que repita, o tamanho que é pra repetir)*/
    gap: 2rem;
  }
}
